<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hannah Pennington</title>
<link href="site.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
html, nav, body, h1, h2, h3, h4, h5, h6 {
  font-family: "Palatino";
}
</style>
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title" style="background-color:White;color:black">   HANNAH PENNINGTON</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li>About Me</li>
        <li>PUBLICATIONS</li>
        <li>PLURIPOTENCY</li>
        <li>CRISPR-CAS9</li>
        <li>LINKS</li>
		<li>CONTACT</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">About Me</h2>
    <article class="left_article">

      <h3>About Me</h3>
      <h4>Present</h4>
      <p>I am currently in the Medical Scientist Training Program at the University of Illinois at Chicago, earning my MD/PhD. I have completed the pre-clinical portion of medical school, and am now in the Merrill Lab in the Department of Biochemistry and Molecular Genetics, studying DNA Repair in the setting of CRISPR-Cas9. I am also serving as Vice President of Student Life for the Chicago Medical Student Council (our Student Government at the Medical School), and am a peer education tutor for the Medical School.</p>
      <p>In the future I plan to work in Pediatrics, either specializing in Hematology/Oncology or Neonatology, using gene therapy to improve clinical outcomes.</p>

      <h4>Past</h4>
      <p>Originally from Kentucky, I studied at the Gatton Academy of Mathematics and Science. After completing the curriculum with distinction, I completed my BS at Western Kentucky University, studying Biology, Chemistry, and Mathematics. During my time at Gatton and WKU, I worked with Richard Schugart, modeling the interactions of MMP-1, TIMPs, and TGF-Beta in the wound healing environment. My thesis work studied the application of Latin Hypercube Sampling and Partial Rank Correlation Coefficient Analysis in mathematical models of wound healing, including those simulating oxygen therapy, bacterial infection, and the normal healing process.</p>

    </article>
    <aside class="right_article">
      
      <img src="https://media-exp2.licdn.com/mpr/mpr/shrinknp_400_400/p/6/005/088/3de/11366fa.jpg" alt="" width="300" height="300" class="placeholder"/> 
      <h3>Contact</h3>
      <p><strong>Email:</strong> hpenni2@uic.edu </p>

      <p><strong>Hannah Pennington</strong><br>
      University of Illinois at Chicago <br>
      Molecular Biology Research Building<br>
      Room 6648<br>
      900 S. Ashland St.<br>
      Chicago, IL 60612 </p>
      </aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="../../AppData/Roaming/Adobe/Dreamweaver CC 2018/en_US/Configuration/Temp/Assets/eam1565.tmp/images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="../../AppData/Roaming/Adobe/Dreamweaver CC 2018/en_US/Configuration/Temp/Assets/eam1565.tmp/images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="../../AppData/Roaming/Adobe/Dreamweaver CC 2018/en_US/Configuration/Temp/Assets/eam1565.tmp/images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="../../AppData/Roaming/Adobe/Dreamweaver CC 2018/en_US/Configuration/Temp/Assets/eam1565.tmp/images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">LEFT COLUMN</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">RIGHT COLUMN</h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="uicmstp.png" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="comwhite.png" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="bcmgwhite.png" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="Merrill.png" width="100" alt="" class="thumbnail"/></p>
  </div>
  <footer class="secondary_header footer">  
  </footer>
</div>
</body>
</html>
