<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hannah Pennington</title>
<link href="site.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
html, nav, body, h1, h2, h3, h4, h5, h6 {
  font-family: "Palatino";
}
</style>
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">HANNAH PENNINGTON</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        MD/PhD Candidate, University of Illinois - Chicago MSTP
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">About Me</h2>
    <article class="left_article">

      <h3>About Me</h3>
      <p>I am currently in the Medical Scientist Training Program at the University of Illinois at Chicago, earning my MD/PhD. I have completed the pre-clinical portion of medical school, and am now in the Merrill Lab in the Department of Biochemistry and Molecular Genetics, studying DNA Repair in the setting of CRISPR-Cas9. I am also serving as Vice President of Student Life for the Chicago Medical Student Council (our Student Government at the Medical School), and am a peer education tutor for the Medical School.</p>
      <p>In the future I plan to work in Pediatrics, either specializing in Hematology/Oncology or Neonatology, using gene therapy to improve clinical outcomes.</p>

      <p>Originally from Kentucky, I studied at the Gatton Academy of Mathematics and Science. After completing the curriculum with distinction, I completed my BS at Western Kentucky University, studying Biology, Chemistry, and Mathematics. During my time at Gatton and WKU, I worked with Richard Schugart, modeling the interactions of MMP-1, TIMPs, and TGF-Beta in the wound healing environment. My thesis work studied the application of Latin Hypercube Sampling and Partial Rank Correlation Coefficient Analysis in mathematical models of wound healing, including those simulating oxygen therapy, bacterial infection, and the normal healing process.</p>

    </article>
    <aside class="right_article">
      
      <img src="https://media-exp2.licdn.com/mpr/mpr/shrinknp_400_400/p/6/005/088/3de/11366fa.jpg" alt="" width="300" height="300" class="placeholder"/> 
      <h3>Contact</h3>
      <p><strong>Email:</strong> hpenni2@uic.edu </p>

      <p><strong>Hannah Pennington</strong><br>
      University of Illinois at Chicago <br>
      Molecular Biology Research Building<br>
      Room 2268<br>
      900 S. Ashland St.<br>
      Chicago, IL 60612 </p>

      <div class="sociallinks">
      <p class="social_icon"><a href="https://www.linkedin.com/in/hmpennington/"><img src="ln.png" width="40" alt="" class="thumbnailsocial"/></a></p>
      <p class="social_icon"><a href="https://github.com/hmeghan621"><img src="gh.png" width="32" alt="" class="thumbnailsocial"/></a></p>
      </div>

      </aside>
  </section>
<div class="row">
    <div class="columns">
      <p class="thumbnail_align"><a href="https://devpost.com/software/pocdoc"><img src="pocdoc.png" alt="" class="thumbnail"/></a></p>
      <h4>POC DOC</h4>
      <p>A mobile healthcare app that lets patients carry and organize their own records without relying on a cumbersome external database. By giving patients ownership of their data, we reduce hospital inefficiency, improve patient outcomes, and help create more informed patients.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"><a href="https://cmsc.org.uic.edu"><img src="cmsc.png" alt="" class="thumbnail"/></a></p>
      <h4>Medical Student Council</h4>
      <p>Serving as the Vice President of Student Life, coordinating over 80 student orgs and representing nearly 800 medical students.</p>
    </div>
    <!--- <div class="columns">
      <p class="thumbnail_align"> <img src="../../AppData/Roaming/Adobe/Dreamweaver CC 2018/en_US/Configuration/Temp/Assets/eam1565.tmp/images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="../../AppData/Roaming/Adobe/Dreamweaver CC 2018/en_US/Configuration/Temp/Assets/eam1565.tmp/images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div> -->
  </div> 
<div class="row.blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">
        <a href="cv_links.pdf" target="_self">CURRICULUM <br>VITAE</a></h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">
        <a href="https://digitalcommons.wku.edu/stu_hon_theses/581/" target="_self">UNDERGRADUATE<br> HONORS THESIS</a></h2>
    </div>
  </div> 
  <div class="social">
    <p class="social_icon"><a href="http://medicine.uic.edu"><img src="comwhite.png" width="50 px" alt="" class="thumbnail"/></a></p>
    <p class="social_icon"><a href="http://bcmg.com.uic.edu"><img src="uicmstp.png" width="50 px" alt="" class="thumbnail"/></a></p>
    <p class="social_icon"><a href="https://merrillb.people.uic.edu"><img src="Merrill.png" width="50" alt="" class="thumbnail"/></a></p>
    <p class="social_icon"><a href="https://http://bcmg.com.uic.edu"><img src="bcmgwhite.png" width="50" alt="" class="thumbnail"/></a></p>
  </div>
  <footer class="secondary_header footer">
    <div class="update">Updated Dec 2017</div>
  </footer>



</div>
</body>
</html>
