@charset "UTF-8";
.container {
	background-color: white;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	border-bottom-width: 0px;
	padding-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
}

.primary_header {
	width: 100%;
	background-color: white;
	padding-top: 1px;
	padding-bottom: 1px;
	clear: left;
	border-bottom: 2px solid #2C9AB7;
	position: fixed;
}

.title {
	font-weight: bold;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 40px;
	text-align: left;
	color: #FFFFFF;
	letter-spacing: 20px;
	margin-left: 30px;
	padding-top: 0px;
	margin: 0px 10px;
	color: #444444;
	display: inline;
}

.image {
	margin: 0px;
	padding: 0px;
}

.secondary_header {
	width: 100%;
	padding-top:70px;
	margin: 0px;
	background-color: #B3B3B3;
	text-align: center;
}

.container .secondary_header ul {
	width: 100%;
	margin: 0px;
	padding-top: 0px;
	padding-bottom: 15px;
	font-family: "Source Sans Pro";
	color: #FFFFFF;
	letter-spacing: 2px;
	transition: all 0.3s linear;
}

.secondary_header ul:hover {
	color: #717070;
	cursor: pointer;
}

body {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}

.container .article {
	width: 800px;
	margin: 20% 0%;
}

.container .right_article {
	margin: 0px 10px;
	padding: 25px;
	width:350px;
	float: left;
}

.left_article {
	width: 100%;
	height: auto;
}

.right_article {
	width: 100%;
	height: auto;
}

.container .left_article {
	margin: 0px 10px;
	padding: 25px;
	width:450px;
	float: left;
}

.row {
	width: 100%;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding-top: 0px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 0px;
	display: inline-block /* https://stackoverflow.com/questions/9189810/css-display-inline-vs-inline-block */
}

.column_half {
	width: 50%;
	float: left;
	margin-top: 0px;
}

.row .column_half p {
	padding-left: 10%;
	padding-right: 10%;
}

.column_quarter {
	width: 25%;
	float: left;
	color: #A5A5A5;
	text-align: justify;

}

.row .column_quarter p {
	padding-left: 10%;
	padding-right: 10%;
}

.footer {
	background-color: #717070;

