<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="../site.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
html, nav, body, h1, h2, h3, h4, h5, h6 {
  font-family: "Comic Sans MS", cursive, sans-serif;
}
</style>
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">MERRILL LAB </h1>
		<h1 class="subtitle">Publications </h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li>PEOPLE</li>
        <li>PUBLICATIONS</li>
        <li>PLURIPOTENCY</li>
        <li>CRISPR-CAS9</li>
        <li>LINKS</li>
		<li>CONTACT</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>TCf/Lef 4 life</h3>
      <p>Each of the trillions of cells in your body is derived from a single stem cell, the fertilized egg. By dynamically responding to their cellular surroundings, the progeny of this stem cell follow the blueprint encoded by the genome to construct the basic structure of the body, to form tissues and organs, and to maintain physiological systems throughout your lifetime.</p>

      <p>In the Merrill lab, we endeavor to reveal fundamental molecular mechanisms driving cell fate decisions, and how these decisions direct embryogenesis and stem cell maintenance in vivo. We center our efforts on the roles of a family of DNA-binding transcriptional regulators called Tcf/Lef factors. Tcf/Lef proteins can either activate or repress transcription of target genes depending upon the cohort of physically interacting proteins available to interact with a Tcf/Lef protein within a given cell. We are interested in understanding how these biochemical interactions determine cell fates in the intact mouse, and we use powerful techniques of mouse molecular genetics to elucidate the roles of Tcf factors in a variety of embryonic and postnatal contexts involving stem cells. </p>

      <p>Current research is focusing on the roles of Tcf factors in pluripotent  stem cells in the embryo during the process of gastrulation. In addition to this basic research on stem cells, we have a strong interest in cancer. In particular, we have been intrigued by observations that Tcf factors (and the upstream Wnt signaling pathway) promote self-renewal of stem cells and the formation of tumors in several different adult organs. Based on this interest, an underlying role for Tcf factors in regulating stem cell proliferation as it relates to cancer is being examined. The function of Tcf factors, particularly Tcf3, in the morphogenesis of several organs during mouse embryogenesis is a third area that the lab is pursuing. This avenue of research is supported by phenotypes of mice lacking the Tcf3 protein or lacking the ability of Tcf3 to interact with beta-catenin.</p>

      <p>The lab is currently looking for highly motivated and qualified postdoctoral researchers interested in discovering the function of Tcf factors in in vivo contexts in the mouse. In particular we are looking for postdocs with an interest in the vasculature, limb formation, the prostate, and the gastrointestinal tract. If you have an interest in joining an enthusiastic and fun team dedicated to scientific discovery involving biochemical determinants of transcriptional regulation of embryonic development, contact Dr. Merrill.</p>
    </article>
    <aside class="right_article"><img src="http://www.cell.com/cms/attachment/2027481656/2045904274/cover.tif.jpg" alt="" width="400" height="200" class="placeholder"/> </aside>
  </section>
  <div class="row">
    <div class="columns">
      <p class="thumbnail_align"> <img src="../../AppData/Roaming/Adobe/Dreamweaver CC 2018/en_US/Configuration/Temp/Assets/eam1565.tmp/images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="../../AppData/Roaming/Adobe/Dreamweaver CC 2018/en_US/Configuration/Temp/Assets/eam1565.tmp/images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="../../AppData/Roaming/Adobe/Dreamweaver CC 2018/en_US/Configuration/Temp/Assets/eam1565.tmp/images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
    <div class="columns">
      <p class="thumbnail_align"> <img src="../../AppData/Roaming/Adobe/Dreamweaver CC 2018/en_US/Configuration/Temp/Assets/eam1565.tmp/images/bkg_06.jpg" alt="" class="thumbnail"/> </p>
      <h4>TITLE</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
    </div>
  </div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="column_title">LEFT COLUMN</h2>
    </div>
    <div class="column_half right_half">
      <h2 class="column_title">RIGHT COLUMN</h2>
    </div>
  </div>
  <div class="social">
    <p class="social_icon"><img src="../../AppData/Roaming/Adobe/Dreamweaver CC 2018/en_US/Configuration/Temp/Assets/eam1565.tmp/images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="../../AppData/Roaming/Adobe/Dreamweaver CC 2018/en_US/Configuration/Temp/Assets/eam1565.tmp/images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="../../AppData/Roaming/Adobe/Dreamweaver CC 2018/en_US/Configuration/Temp/Assets/eam1565.tmp/images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
    <p class="social_icon"><img src="../../AppData/Roaming/Adobe/Dreamweaver CC 2018/en_US/Configuration/Temp/Assets/eam1565.tmp/images/bkg_06.jpg" width="100" alt="" class="thumbnail"/></p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2015 - <strong>SIMPLE Theme</strong></div>
  </footer>
</div>
</body>
</html>
